{
  "crons": [
    {
      "path": "/api/cron/account-snapshots",
      "schedule": "0 0 * * *"
    }
  ],
  "redirects": [
    { "source": "/kit", "destination": "/", "permanent": false }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/guide", "destination": "/guide.html" },
    { "source": "/formulas", "destination": "/formulas.html" },
    { "source": "/updates", "destination": "/updates.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/company", "destination": "/company.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/refund-policy", "destination": "/refund-policy.html" },
    { "source": "/en", "destination": "/en.html" },
    { "source": "/en/guide", "destination": "/en-guide.html" },
    { "source": "/en/formulas", "destination": "/en-formulas.html" },
    { "source": "/en/updates", "destination": "/en-updates.html" },
    { "source": "/en/about", "destination": "/en-about.html" },
    { "source": "/en/company", "destination": "/en-company.html" },
    { "source": "/en/contact", "destination": "/en-contact.html" },
    { "source": "/en/pricing", "destination": "/en-pricing.html" },
    { "source": "/en/terms", "destination": "/en-terms.html" },
    { "source": "/en/privacy", "destination": "/en-privacy.html" },
    { "source": "/en/refund-policy", "destination": "/en-refund-policy.html" },
    { "source": "/updates/:updateId", "destination": "/updates-:updateId.html" },
    { "source": "/en/updates/:updateId", "destination": "/en-updates-:updateId.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
